# whatsmars

./: .gitignore  .gitmodules  CHANGES.md  README.md  pom.xml  whatsmars-tech-ranking.md  whatsmars.md
whatsmars-ai/: README.md  init_ai_demo.sql  pom.xml
whatsmars-ai/whatsmars-ai-alibaba/: pom.xml
whatsmars-ai/whatsmars-ai-alibaba/src/main/resources/: application.yml
whatsmars-ai/whatsmars-ai-langchain4j/: pom.xml
whatsmars-ai/whatsmars-ai-langchain4j/src/main/resources/: application.yml
whatsmars-ai/whatsmars-ai-langchain4j/src/main/resources/documents/: java-concurrency.md  spring-boot-basics.md
whatsmars-ai/whatsmars-ai-langchain4j/src/main/resources/static/: index.html
whatsmars-ai/whatsmars-ai-mcp-server/: pom.xml
whatsmars-ai/whatsmars-ai-mcp-server/src/main/resources/: application-async.yml  application.yml
whatsmars-ai/whatsmars-ai-spring/: pom.xml
whatsmars-ai/whatsmars-ai-spring-ai/: pom.xml
whatsmars-ai/whatsmars-ai-spring-ai/src/main/resources/: application.yml
whatsmars-ai/whatsmars-ai-spring/src/main/resources/: application.yml
whatsmars-ai/whatsmars-ai-spring/src/main/resources/static/: index.html
whatsmars-common/: pom.xml
whatsmars-common/src/main/java/org/hongxi/whatsmars/common/: Constants.java
whatsmars-common/src/test/resources/: logback.xml
whatsmars-curator/: README.md  pom.xml
whatsmars-curator/src/main/java/org/hongxi/whatsmars/curator/: EmbedZookeeperServer.java  EmbeddedZookeeper.java
whatsmars-curator/src/main/resources/: logback.xml
whatsmars-curator/src/test/java/org/hongxi/whatsmars/curator/: TestFramework.java
whatsmars-dubbo/: README.md  pom.xml
whatsmars-dubbo/whatsmars-dubbo-api/: pom.xml
whatsmars-dubbo/whatsmars-dubbo-consumer/: README.md  pom.xml
whatsmars-dubbo/whatsmars-dubbo-consumer-boot/: pom.xml
whatsmars-dubbo/whatsmars-dubbo-consumer-boot/src/main/resources/: application.yml
whatsmars-dubbo/whatsmars-dubbo-consumer-grpc/: pom.xml
whatsmars-dubbo/whatsmars-dubbo-consumer-grpc/src/main/resources/: application.yml
whatsmars-dubbo/whatsmars-dubbo-consumer/src/main/resources/: application.yml
whatsmars-dubbo/whatsmars-dubbo-idl/: pom.xml
whatsmars-dubbo/whatsmars-dubbo-idl-consumer/: pom.xml
whatsmars-dubbo/whatsmars-dubbo-idl-consumer-boot/: pom.xml
whatsmars-dubbo/whatsmars-dubbo-idl-consumer-boot/src/main/resources/: application.yml
whatsmars-dubbo/whatsmars-dubbo-idl-consumer/src/main/resources/: application.yml
whatsmars-dubbo/whatsmars-dubbo-idl-provider/: pom.xml
whatsmars-dubbo/whatsmars-dubbo-idl-provider-boot/: pom.xml
whatsmars-dubbo/whatsmars-dubbo-idl-provider/src/main/resources/: application.yml  logback.xml
whatsmars-dubbo/whatsmars-dubbo-idl/src/main/proto/: greeter.proto  streaming_greeter.proto
whatsmars-dubbo/whatsmars-dubbo-provider/: README.md  pom.xml
whatsmars-dubbo/whatsmars-dubbo-provider-boot/: pom.xml
whatsmars-dubbo/whatsmars-dubbo-provider-boot/src/main/resources/: application.yml  log4j2.xml  logback.xml
whatsmars-dubbo/whatsmars-dubbo-provider/src/main/resources/: application.yml
whatsmars-elasticjob/: README.md  pom.xml
whatsmars-elasticjob/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
whatsmars-elasticsearch/: README.md  pom.xml
whatsmars-grpc/: README.md  pom.xml
whatsmars-grpc/src/main/proto/: helloworld.proto
whatsmars-grpc/src/main/resources/: logback.xml
whatsmars-grpc/whatsmars-grpc-api/: pom.xml
whatsmars-grpc/whatsmars-grpc-api/src/main/proto/: echo.proto  hello_streaming.proto  helloworld.proto
whatsmars-grpc/whatsmars-grpc-api/src/main/proto/triple/: greeter.proto
whatsmars-grpc/whatsmars-grpc-client/: pom.xml
whatsmars-grpc/whatsmars-grpc-server/: pom.xml
whatsmars-grpc/whatsmars-grpc-spring-client/: pom.xml
whatsmars-grpc/whatsmars-grpc-spring-client-triple/: pom.xml
whatsmars-grpc/whatsmars-grpc-spring-client-triple/src/main/resources/: application.yml
whatsmars-grpc/whatsmars-grpc-spring-client/src/main/resources/: application.yml
whatsmars-grpc/whatsmars-grpc-spring-server/: pom.xml
whatsmars-grpc/whatsmars-grpc-spring-server/src/main/resources/: application.yml
whatsmars-mq/: README.md  pom.xml
whatsmars-mq/whatsmars-mq-kafka/: README.md  pom.xml
whatsmars-mq/whatsmars-mq-kafka-multi/: README.md  pom.xml
whatsmars-mq/whatsmars-mq-kafka-multi/src/main/resources/: application.yml
whatsmars-mq/whatsmars-mq-kafka-spring/: pom.xml
whatsmars-mq/whatsmars-mq-pulsar/: README.md  pom.xml
whatsmars-mq/whatsmars-mq-pulsar/src/main/resources/: application.yml
whatsmars-mq/whatsmars-mq-rabbitmq/: README.md  pom.xml
whatsmars-mq/whatsmars-mq-rocketmq/: README.md  pom.xml
whatsmars-mq/whatsmars-mq-rocketmq-broker/: pom.xml
whatsmars-mq/whatsmars-mq-rocketmq-broker/src/main/resources/: broker.properties  broker2.properties
whatsmars-mq/whatsmars-mq-rocketmq-namesrv/: pom.xml
whatsmars-mq/whatsmars-mq-rocketmq-namesrv/src/main/resources/: namesrv.properties
whatsmars-mq/whatsmars-mq-rocketmq-spring/: pom.xml
whatsmars-mq/whatsmars-mq-rocketmq-spring/src/test/resources/: mq-consumer.xml  mq-producer.xml
whatsmars-mq/whatsmars-mq-rocketmq-tools/: pom.xml
whatsmars-mq/whatsmars-mq-rocketmq-v5/: README.md  pom.xml
whatsmars-mq/whatsmars-mq-rocketmq-v5/src/main/resources/: application.yml
whatsmars-mq/whatsmars-mq-rocketmq/src/main/resources/: application.yml  logback.xml
whatsmars-redis/: README.md  pom.xml
whatsmars-redis/src/test/resources/: spring-redis.xml
whatsmars-redis/whatsmars-redis-jedis/: pom.xml
whatsmars-redis/whatsmars-redis-lettuce/: pom.xml
whatsmars-redis/whatsmars-redis-redission/: pom.xml
whatsmars-redis/whatsmars-redis-redisson/: pom.xml
whatsmars-shardingsphere/: README.md  pom.xml
whatsmars-shardingsphere/src/main/resources/: application.yml  logback.xml  manual_schema.sql  sharding-config.yaml
whatsmars-spring/: README.md  pom.xml
whatsmars-spring/src/main/resources/: application.yml  config.properties  spring-context.xml
(+699 files in other folders)
