<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whatsmars-parent</artifactId>
        <groupId>org.hongxi</groupId>
        <version>2026.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatsmars-mq</artifactId>
    <packaging>pom</packaging>

    <description>RocketMQ, Kafka 封装及demo</description>

    <modules>
        <module>whatsmars-mq-rocketmq</module>
        <module>whatsmars-mq-rabbitmq</module>
        <module>whatsmars-mq-kafka</module>
        <module>whatsmars-mq-pulsar</module>
        <module>whatsmars-mq-kafka-multi</module>
        <module>whatsmars-mq-rocketmq-v5</module>
    </modules>

</project>