<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whatsmars-mq</artifactId>
        <groupId>org.hongxi</groupId>
        <version>2026.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatsmars-mq-rocketmq</artifactId>
    <packaging>jar</packaging>

    <description>RocketMQ demo</description>

    <properties>
        <start-class>org.hongxi.whatsmars.rocketmq.boot.producer.ProducerApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.3.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
