<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whatsmars-parent</artifactId>
        <groupId>org.hongxi</groupId>
        <version>2026.7.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatsmars-dubbo</artifactId>
    <packaging>pom</packaging>
    <description>The demo module of dubbo project</description>

    <modules>
        <module>whatsmars-dubbo-api</module>
        <module>whatsmars-dubbo-provider</module>
        <module>whatsmars-dubbo-consumer</module>
        <module>whatsmars-dubbo-idl</module>
        <module>whatsmars-dubbo-idl-provider</module>
        <module>whatsmars-dubbo-idl-consumer</module>
        <module>whatsmars-dubbo-consumer-grpc</module>
    </modules>


</project>