<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.hongxi</groupId>
        <artifactId>whatsmars-parent</artifactId>
        <version>2026.7.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatsmars-redis</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whatsmars-redis-jedis</module>
        <module>whatsmars-redis-redission</module>
        <module>whatsmars-redis-lettuce</module>
    </modules>

</project>