<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hongxi</groupId>
        <artifactId>whatsmars-parent</artifactId>
        <version>2026.7.1</version>
    </parent>

    <artifactId>whatsmars-grpc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whatsmars-grpc-api</module>
        <module>whatsmars-grpc-server</module>
        <module>whatsmars-grpc-client</module>
        <module>whatsmars-grpc-spring-server</module>
        <module>whatsmars-grpc-spring-client</module>
        <module>whatsmars-grpc-spring-client-triple</module>
    </modules>

</project>